[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=5-naturales-enteros.tex
masterDocument=
name=lenguaje-matematico
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:5-naturales-enteros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lenguaje-matematico.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:5-naturales-enteros.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:lenguaje-matematico.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lenguaje-matematico.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:5-naturales-enteros.tex]
CursorColumn=15
CursorLine=16
JumpList=
ViMarks=.,16,15,[,16,15,],16,15

[view-settings,view=0,item:lenguaje-matematico.tex]
CursorColumn=29
CursorLine=12
JumpList=
ViMarks=
